<?php

namespace PlaceBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * PlaceItemRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PlaceItemRepository extends EntityRepository
{
    /**
     * @param Place $place
     * @return PlaceItem[]
     */
    public function getByPlace(Place $place)
    {
        return $this->createQueryBuilder('place_item')
            ->join('place_item.place', 'place')
            ->where('place.id = :place_id')
            ->setParameter('place_id', $place->getId())
            ->getQuery()
            ->useQueryCache(true)
            ->getResult();
    }
}
