<?php

namespace PlaceBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * PlaceTypeRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TypeRepository extends EntityRepository
{
}
