<?php

namespace TravelBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * GeneralNoteRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class GeneralNoteRepository extends EntityRepository
{
}
