<?php

namespace TravelBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * StepNoteRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class StepNoteRepository extends EntityRepository
{
}
