<?php

namespace TravelBundle\Entity;

use Doctrine\ORM\EntityRepository;
use PointBundle\Entity\Point;

/**
 * StepRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class StepRepository extends EntityRepository
{
    /**
     * @param Point $point
     * @return Step[]
     */
    public function getByPoint(Point $point)
    {
        return $this->createQueryBuilder('step')
            ->join('step.point', 'point')
            ->where('point.id = :point_id')
            ->setParameter('point_id', $point->getId())
            ->getQuery()
            ->useQueryCache(true)
            ->getResult();
    }
}
