<?php

namespace TravelBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * TravelLikeRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TravelLikeRepository extends EntityRepository
{
}
